# API-Gateway

./: Dockerfile  README.md  api-gateway-deployment.yaml  api-gateway-service.yaml  gateway-deployment.yaml  gateway-service.yaml  pom.xml
src/main/java/in/guardianservices/api_gateway/: ApiGatewayApplication.java
src/main/java/in/guardianservices/api_gateway/client/: AuthService.java
src/main/java/in/guardianservices/api_gateway/component/: RouteForwardHandler.java
src/main/java/in/guardianservices/api_gateway/config/: CorsConfig.java  DecryptionFilter.java  EncryptionFilter.java  InfisicalConfig.java  JwtAuthenticationEntryPoint.java  RateLimitConfig.java  RedisConfig.java  Resilience4jConfig.java  RouteConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/in/guardianservices/api_gateway/constants/: PublicEndpoint.java
src/main/java/in/guardianservices/api_gateway/controller/: HomeController.java  TestController.java
src/main/java/in/guardianservices/api_gateway/exception/: JwtVerificationException.java
src/main/java/in/guardianservices/api_gateway/filter/: AuthenticationFilter.java  JwtVerificationFilter.java  RateLimitFilter.java  RateLimitingFilter.java  RequestIdFilter.java  RequestLoggingFilter.java  RouteValidator.java
src/main/java/in/guardianservices/api_gateway/security/: AESUtil.java  JwksCache.java  JwtVerifier.java  PublicPathRegistry.java
src/main/java/in/guardianservices/api_gateway/service/: RedisService.java
src/main/java/in/guardianservices/api_gateway/util/: JWTService.java  ResponseUtility.java
src/main/java/in/guardianservices/api_gateway/web/: FallbackController.java  HealthController.java
src/main/resources/: application.yml
src/main/resources/profile/dev/: application.yml  logback.xml
src/main/resources/profile/prod/: application.yml
src/test/java/in/guardianservices/api_gateway/: ApiGatewayApplicationTests.java
